<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .elementDiv {
        border: 1px solid red;
        margin: 10px;
        padding: 10px;
    }
    .tittleDiv {
        display: flex;
        justify-content: center;
        border: 1px solid cornflowerblue;
        margin: 5px 0 5px 0;
    }
    .durationDiv {
        display: flex;
        justify-content: center;
        column-gap: 20px;
    }
    .monthDiv {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        border: 1px solid cornflowerblue;
    }
    .hourDiv {
        display: flex;
        flex-grow: 3;
        justify-content: center;
        border: 1px solid cornflowerblue;
    }
    .modules {
        border: 1px solid cornflowerblue;
        margin-top: 10px;
    }
    .modules div {
        margin: 5px;
        display: flex;
        justify-content: center;
        border: 1px solid cornflowerblue;
    }
</style>
<body>
<script src="script.js">

</script>
</body>
</html>